<!DOCTYPE html>
<html>
<head>
<style>
body {/*background-color: powderblue;*/}
h1   {color: blue;
font-style: oblique;}
h3   {color: blue;text-align: center;
font-style: oblique;margin-top: -60px}
p    {color: red;}
ul {
  /*list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;*/
  /*background-color: #333;*/
  list-style-type: none;
  position: absolute;
    top: 20px;
    right: 50px;
    margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  /*position: absolute;*/
  display: block;
  color: #111;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  right: 30px;
}

li a:hover {
  /*background-color: #111;*/
  /*background-color: #E0FFFF;*/
  /*color: #f1f1f1;*/
  color: red;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   /*background-color: gray;*/
   color: red;
   text-align: center;
}

li ul {
    display: none;
}
li:hover ul {
    display: block;
    position: absolute;
}
div.background_cover{
    /*background-color: floralwhite;*/
    /*background-color: #F0FFF0;*/
    /*background-color:#faf0e6;*/
    background-color:powderblue;
    margin: 2%;
    padding: 7%;
    padding-left: 5%;
    padding-right: 5%;
    border: double; 3px #5b8bd0;
    height: 450px;
    /*border-style: dotted double solid double;*/
}
</style>
</head>
<body background="3.jpg">
  <h1>NAING</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="test1.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#lang">Lang</a>
 </li>
</ul>
<div class="background_cover">
<h3>MyInT MyInT NaInG</h3>
<p>This is a paragraph.</p>
<div>
   <img src="2.jpg" style="height: 150px;width: 150px"> 
   <p>Test Paragraph</p>
</div>
</div>
<div class="footer">
  <p><i> posted by </i>MYINT MYINT NAING<br>myintmyintnaing@gmail.com</p>
</div>

</body>
</html>